<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@mipmap/world" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView01"
                android:layout_width="253dp"
                android:layout_height="52dp"
                android:paddingBottom="15dp"
                android:text="Economy"
                android:textColor="@color/purple_200"
                android:textSize="14dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="29dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/saved" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="43dp"
                android:layout_height="27dp"
                app:srcCompat="@mipmap/share" />


        </LinearLayout>


        <TextView
            android:id="@+id/textView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Trudeau revokes Emergencies Act, saying existing laws are enough to deal with protesters"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"

            android:text="Ottawa (CNN)The Canadian government announced Wednesday it will lift the Emergencies Act, nine days after it was invoked, saying police have the tools they need to continue to deal with unlawful protesters. Today, after careful consideration, we're ready to confirm that the situation is no longer an emergency. Therefore, the federal government will be ending the use of the Emergencies Act, said Prime Minister Justin Trudeau at a news conference in Ottawa on Wednesday. Trudeau said the sweeping powers were put in place to deal with an acute emergency, saying it was meant to be proportional and time-limited. Small pockets of protests remain across the country, including just outside Ottawa, where some protesters have been gathering on private or rural properties."
            android:textColor="@color/black"
            android:textSize="18dp" />




    </LinearLayout>
    </ScrollView>

</LinearLayout>