<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/world"/>

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/articleBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:text="Item"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/articleSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Item"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="More.."
            android:textAlignment="center"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Share"
            android:textAlignment="center"
            android:textSize="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>